<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">

<style>
	@page {
	  size: A4;
	  margin: 2cm;
	  
	}
	
	body {
		font-family:Montserrat;
	}
	@media print {
	  #report_summary {page-break-after: always;}
	}
	.report_title {
		font-family:Montserrat;
		font-size: 25px;
		font-weight: 400;

	}
	.report_date {
		font-family:Montserrat;
		font-size: 15px;

	}
	.report_section_header {
		background-color: #EEEEEE;
		font-family:Montserrat;
		font-size: 20px;
		font-weight: 400;

	}
	.indicator_header {
		background-color: #EEEEEE;
		font-family:Montserrat;
		font-size: 15px;
		font-weight: 400;
	
	}
	.tlp {
	    line-height:30px;
		padding: 6px;
		padding-left:1px;
		padding-right:1px;
		border-radius: 3px;
		font-weight: bold;
		font-size: 11px;
		margin: 1px;
	}
	.tlp-white {
	  color: #212529;
	  background-color: #d3dae6;
  	  border-color: #d3dae6;
  	  color: #586272; 
	
	}
	.tlp-red {
	color: #fff;
  background-color: #fd397a;
  border-color: #fd397a;
  color: #ffffff;
	}
	.tlp-green {
	color: #fff;
  background-color: #1dc9b7;
  border-color: #1dc9b7;
	}
	.tlp-amber {
	color: #212529;
  background-color: #ffb822;
  border-color: #ffb822;
	}
	.tag {
	  color: #fff;
	  background-color: #5867dd;
	  border-color: #5867dd;
	    line-height:30px;
		padding: 6px;
		padding-left:1px;
		padding-right:1px;
		border-radius: 3px;
		font-weight: bold;
		font-size: 11px;
		margin: 1px;

	}

	.marked {
	    line-height:30px;
		padding: 6px;
		padding-left:1px;
		padding-right:1px;
		border-radius: 3px;
		font-weight: bold;
		font-size: 11px;
		margin: 1px;
	}
	.diamond-label {
	    padding: 5px;
	    margin: 5px;
	    font-size: 12px;

	}
	.diamond-label-plain { 
	  	color: #777777;
	}

	.diamond-label-selected {
	  	background-color: #ebdded;
  		color: #b179b8;
  		border-radius: 3px;
		font-weight: bold;
	
	}

	.marked-domain {
	  background-color: #FAE1F4;
	  font-size: 15px;
	  font-weight: 300;
	}
	.marked-ip{
	  background-color:#DDF8D3;
	  font-weight: 300;
		font-size: 15px;
	}
	
	
	.marked-email{
		background-color: #FBEFC3;
		  font-size: 15px;
		  font-weight: 300;
	}
	.marked-hash{
		  background-color: rgba(93, 120, 255, 0.1);
		  font-size: 15px;
		  font-weight: 300;
	}
	.marked-attack{
		  background-color: #ffe7cf;
		  font-size: 15px;
		  font-weight: 300;
	}
	.marked-url{
		background-color: #CDEFFD;
		  font-size: 15px;
		  font-weight: 300;
	}

	.marked-cve{
		background-color: #FCA9A9;
		  font-size: 15px;
		  font-weight: 300;
	}

    .div-container {
        width: 350px;
	text-align: center;
    }
    .cell {
	vertical-align:middle;
	display:inline-block;

	padding:0px;
	margin:0px;
    }
    .cell.label{
	min-width: 60px;
	max-width: 40px;
    }
    .cell.label.left{
	text-align: right;
    }
    .cell.label.right{
	text-align: left
    }
    #diamond-image{
        height:200px;
		width:200px;
		
	padding:0px;
	margin:0px
    }
    .ind_key {
    	vertical-align: top;
    	text-align: left;

    	font-family:Montserrat;
    	font-weight:500;
    	font-size:14px;
    	color:#B0BAC9;
		text-transform:uppercase;
		
		
    }
    .ind_value {
    	vertical-align: top;
    	text-align: left;

    	font-family:Montserrat;
    	font-weight:400;
    	font-size:15px;
    	color:#2E384D;
    }
    
</style>

</head>
<body>
<div class="report_title"><span style="font-weight:700;font-size:32px;">{{report_info.title}}</span> </div>
<div class="report_title"><span style="font-weight:500;font-size:20px;">{{report_info.friendly_id}}</span> </div>
</br></br>
<div class="report_title"><span style="font-weight:700;font-size:24px;">Summary</span></div>
<div class="report_section" id="report_summary">
	<div>
		{% if report_info.tlp == "WHITE" %}
		<span class="tlp tlp-white">TLP: WHITE</span>
		{% elif report_info.tlp == "RED" %}
		<span class="tlp tlp-red">TLP: RED</span>
		{% elif report_info.tlp == "GREEN" %}
		<span class="tlp tlp-green">TLP: GREEN</span>
		{% elif report_info.tlp == "AMBER" %}
		<span class="tlp tlp-amber">TLP: AMBER</span>
		{% endif %}
	</div>
	<div>
		{{new_content | safe }}
	</div>
	<div>
		Tags:
		{% for tag in tags %} <span class="tag"> {{ tag['tag']}} </span>{% endfor %}
		
	</div>

</div>

<div class="report_title"><span style="font-weight:700;font-size:24px;">Indicators</span></div>
<center>
<div class="report_section">
	<table>
		<tr>
			<td class="ind_key" >
				Indicator
			</td>
			<td class="ind_key" >
				Type
			</td>
			<td class="ind_key" >
				Confidence
			</td>
			<td class="ind_key" >
				Kill Chain
			</td>
			<td class="ind_key">
				Diamond Model
			</td>

		</tr>
{% for indicator in indicators %}
		<tr>
			<td class="ind_value" >
				{{ indicator.indicator }}
			</td>
			<td class="ind_value" >
				{{ indicator.indicator_type }}
			</td>
			<td class="ind_value" >
				{{ indicator.confidence }}
			</td>
			<td class="ind_value" >
				{{ indicator.kill_chain }}
			</td>
			<td class="ind_value" >
				{{ indicator.diamond_model }}
			</td>

		</tr>
{% endfor %}
	</table>
</center>
</div>


</body>
</html>

